# DanusIn-Kotlin

./: build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/danusin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danusin/: BottomNavigation.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  ProductDetailScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/danusin/models/: Models.kt  User.kt
app/src/main/java/com/example/danusin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/danusin/utils/: SharedPreferencesManager.kt  ValidationUtils.kt
app/src/main/java/com/example/danusin/viewmodels/: AuthViewModel.kt
app/src/main/res/drawable/: danusin_logo.xml  food_plate.xml  ic_craft.xml  ic_drink.xml  ic_electronics.xml  ic_fashion.xml  product_1.xml  product_2.xml  product_3.xml  product_4.xml  profile_image.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/danusin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
